<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="stylesheet" href="https://ok-css.netlify.app/Download/ok.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"/> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/0.0.0-f90763a/tailwind.min.css" integrity="sha512-L9Xvz6cFd3t/1nFrpIj3ZkuwsBqkzMCoMjnc14HtVzFJuRrBLEnGgHx0bhX81aoHBPSbiCA34Zez8R350CRGQg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div id='mainContainer'>
      <div id='appContainer'>
        <div tabindex="-1" id='threeViewport'>
        </div>
        <div id='sidePanel'>
          <div id="swatchesContainer"></div>
          <div id='buttonsContainer'>
            <button id='reset'>Reset</button>
            <div id="movementContainer">
              <div id='upperMovementButtons'>
                <button id='up'>UP</button>
              </div>
              <div id='lowerMovementButtons'>
                <button id='left'>LEFT</button>
                <button id='down'>DOWN</button>
                <button id='right'>RIGHT</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
